# .env (do not commit secrets)
SECRET_KEY=juneprojectfinance1024key01july
DEBUG=1

DATABASE_URL=postgres://finacedjango:MohanClassPass!123@localhost:5432/OptionsTrdr


TWELVEDATA_API_KEY=57ec637b358d4564a144bb08c0cb299f
VITE_API_URL=/api
VITE_API_BASE=http://localhost:8000