# .env (do not commit secrets)
SECRET_KEY=juneprojectfinance1024key01july
DEBUG=1

DATABASE_URL=postgres://finacedjango:MohanClassPass!123@localhost:5432/optionstrdr


TWELVEDATA_API_KEY=57ec637b358d4564a144bb08c0cb299f
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173